# Salao_back_end-Add-kafka

./: Dockerfile.txt  docker-compose.yml  salao-app.sln
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
carvao-app.test/: Class1.cs  carvao-app.test.csproj
salao-app/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  salao-app.Application.csproj
salao-app.Business/: salao-app.Business.csproj
salao-app.Business/Interfaces/: IBarbeiroService.cs  IClientesService.cs  IHorarioService.cs  IUsuarioService.cs
salao-app.Business/Services/: BarbeiroService .cs  ClientesService.cs  HorarioService.cs  UsuarioService.cs
salao-app.Models/: salao-app.Models.csproj
salao-app.Models/Dto/: BarbeiroDto.cs  ClienteDto.cs  HorarioDisponivelDto.cs  UsuarioDto.cs
salao-app.Models/Enum/: DiaSemanaEnum.cs  StatusAgendamento.cs
salao-app.Models/Requests/: AdicionarHorarioDisponivelRequest.cs  AgendamentoRequest.cs  BarbeiroRequest.cs  CancelarAgendamentoRequest.cs  ClienteRequest.cs  LoginRequest.cs  NovoUsuarioRequest.cs
salao-app.Repository/: salao-app.Repository.csproj
salao-app.Repository/Conexao/: DataBase.cs
salao-app.Repository/Context/: DataBase.cs
salao-app.Repository/Enum/: PapelUsuario.cs  StatusAgendamento.cs  TipoUsuario.cs
salao-app.Repository/Handlers/: DateTimeHandler .cs  TimeSpanHandler .cs
salao-app.Repository/Intefaces/: IBarbeiroRepository.cs  IClienteRepository.cs  IHorarioRepository.cs  IUsuarioRepository.cs
salao-app.Repository/Maps/: AgendamentoMap.cs  BarbeiroMap.cs  ClienteMap.cs  FormaPagamentoMap.cs  HorarioDisponivelMap.cs  HorariolMap.cs  HorariosTrabalhoBarbeiroMap.cs  PagamentoAgendamento.cs  TipoUsuarioMap.cs  UsuarioMap.cs
salao-app.Repository/Services/: BarbeiroRepository.cs  ClienteRepository.cs  HorarioRepository.cs  UsuarioRepository.cs
salao-app/Controllers/: BarbeiroController .cs  ClientesController.cs  HorarioController.cs  UsuarioController.cs
salao-app/Properties/: launchSettings.json
